### ISSUE TITLE
Python: issues with DataStore arrays and numpy wrapper?

### ISSUE THREAD

**Issue by dbrnz** [opencor/opencor#1250]
Crash when running:
```
t = results.points()
print(type(t))
states = results.states()
# States is a dictionary, indexed by a variable's uri
for u, v in states.items():
    print(u, v, v.unit())
    print('   ', v.values())
```
from `Lorenz.ipynb`.

```
*** error for object 0x7fc078c1c610: incorrect checksum for freed object - object was probably modified after being freed.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8e7c1dd6 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff8e8ad787 pthread_kill + 90
2   libsystem_c.dylib               0x00007fff8e727420 abort + 129
3   libsystem_malloc.dylib          0x00007fff8e821f21 szone_error + 626
4   libsystem_malloc.dylib          0x00007fff8e8238e9 small_free_list_remove_ptr_no_clear + 766
5   libsystem_malloc.dylib          0x00007fff8e817966 small_malloc_from_free_list + 394
6   libsystem_malloc.dylib          0x00007fff8e8159ab szone_malloc_should_clear + 1649
7   libsystem_malloc.dylib          0x00007fff8e8152da malloc_zone_malloc + 107
8   libsystem_malloc.dylib          0x00007fff8e814258 malloc + 24
9   libpython3.5m.dylib             0x0000000112661cf8 0x1125ee000 + 474360
10  libpython3.5m.dylib             0x0000000112685915 PyUnicode_New + 229
11  libpython3.5m.dylib             0x000000011269fd4d PyUnicode_Append + 525
12  libpython3.5m.dylib             0x00000001126d4c43 0x1125ee000 + 945219
13  libpython3.5m.dylib             0x00000001126cdb7c PyEval_EvalFrameEx + 6764
14  libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
15  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
16  libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
17  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
18  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
19  libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
20  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
21  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
22  libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
23  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
24  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
25  libpython3.5m.dylib             0x00000001126cc0ee PyEval_EvalCodeEx + 78
26  libpython3.5m.dylib             0x000000011264474d 0x1125ee000 + 354125
27  libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
28  libpython3.5m.dylib             0x00000001126d50e5 PyEval_CallObjectWithKeywords + 165
29  multiarray.cpython-35m-darwin.so    0x00000001134976e9 array_str + 57
30  libpython3.5m.dylib             0x000000011265e76d PyObject_Str + 141
31  libpython3.5m.dylib             0x000000011263e781 PyFile_WriteObject + 113
32  libpython3.5m.dylib             0x00000001126ca82c 0x1125ee000 + 903212
33  libpython3.5m.dylib             0x000000011265c86c PyCFunction_Call + 60
34  libpython3.5m.dylib             0x00000001126d1bc3 PyEval_EvalFrameEx + 23219
35  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
36  libpython3.5m.dylib             0x00000001126cc091 PyEval_EvalCode + 81
37  libpython3.5m.dylib             0x00000001126c98f0 0x1125ee000 + 899312
38  libpython3.5m.dylib             0x000000011265c8d5 PyCFunction_Call + 165
39  libpython3.5m.dylib             0x00000001126d1bc3 PyEval_EvalFrameEx + 23219
40  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
41  libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
42  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
43  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
44  libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
45  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
46  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
47  libpython3.5m.dylib             0x00000001126cc0ee PyEval_EvalCodeEx + 78
48  libpython3.5m.dylib             0x000000011264474d 0x1125ee000 + 354125
49  libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
50  libpython3.5m.dylib             0x00000001126d23be PyEval_EvalFrameEx + 25262
51  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
52  libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
53  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
54  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
55  libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
56  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
57  libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
58  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
59  libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
60  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
61  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
62  libpython3.5m.dylib             0x00000001126cc0ee PyEval_EvalCodeEx + 78
63  libpython3.5m.dylib             0x000000011264474d 0x1125ee000 + 354125
64  libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
65  libpython3.5m.dylib             0x00000001126d23be PyEval_EvalFrameEx + 25262
66  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
67  libpython3.5m.dylib             0x00000001126cc0ee PyEval_EvalCodeEx + 78
68  libpython3.5m.dylib             0x000000011264474d 0x1125ee000 + 354125
69  libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
70  libpython3.5m.dylib             0x00000001126d23be PyEval_EvalFrameEx + 25262
71  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
72  libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
73  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
74  libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
75  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
76  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
77  libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
78  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
79  libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
80  libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
81  libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
82  libpython3.5m.dylib             0x00000001126cc0ee PyEval_EvalCodeEx + 78
83  libpython3.5m.dylib             0x000000011264474d 0x1125ee000 + 354125
84  libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
85  libpython3.5m.dylib             0x00000001126d50e5 PyEval_CallObjectWithKeywords + 165
86  libPythonQt.dylib               0x00000001111422a2 PythonQtSignalTarget::call(_object*, PythonQtMethodInfo const*, void**, bool) + 594
87  libPythonQt.dylib               0x0000000111141ff3 PythonQtSignalTarget::call(void**) const + 67
88  libPythonQt.dylib               0x00000001111431d7 PythonQtSignalReceiver::qt_metacall(QMetaObject::Call, int, void**) + 263
89  QtCore                          0x0000000102eb7674 QMetaObject::activate(QObject*, int, int, void**) + 2852
90  QtCore                          0x0000000102f5062c QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) + 60
91  QtCore                          0x0000000102ebdd8a QSocketNotifier::event(QEvent*) + 506
92  QtWidgets                       0x0000000102084956 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294
93  QtWidgets                       0x0000000102087415 QApplication::notify(QObject*, QEvent*) + 5941
94  QtCore                          0x0000000102e83c84 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
95  QtCore                          0x0000000102ed6976 qt_mac_socket_callback(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 214
96  com.apple.CoreFoundation        0x00007fff790d5339 __CFSocketPerformV0 + 985
97  com.apple.CoreFoundation        0x00007fff790b68d1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
98  com.apple.CoreFoundation        0x00007fff79097c6c __CFRunLoopDoSources0 + 556
99  com.apple.CoreFoundation        0x00007fff79097156 __CFRunLoopRun + 934
100 com.apple.CoreFoundation        0x00007fff79096b54 CFRunLoopRunSpecific + 420
101 com.apple.HIToolbox             0x00007fff78621a5c RunCurrentEventLoopInMode + 240
102 com.apple.HIToolbox             0x00007fff78621891 ReceiveNextEventCommon + 432
103 com.apple.HIToolbox             0x00007fff786216c6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
104 com.apple.AppKit                0x00007fff76bc75b4 _DPSNextEvent + 1120
105 com.apple.AppKit                0x00007fff77341d6b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
106 com.apple.AppKit                0x00007fff76bbbf35 -[NSApplication run] + 926
107 libqcocoa.dylib                 0x00000001060a535f QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2191
108 QtCore                          0x0000000102e80051 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
109 QtCore                          0x0000000102e842f5 QCoreApplication::exec() + 341
110 libPythonQt.dylib               0x0000000111258b41 PythonQtWrapper_QApplication::static_QApplication_exec() + 17
111 libPythonQt.dylib               0x00000001117bfb04 0x110fef000 + 8194820
112 libPythonQt.dylib               0x00000001117c08f5 PythonQtWrapper_QApplication::qt_metacall(QMetaObject::Call, int, void**) + 117
113 libPythonQt.dylib               0x000000011114478f PythonQtCallSlot(PythonQtClassInfo*, QObject*, _object*, bool, PythonQtSlotInfo*, void*, _object**, void**, PythonQtPassThisOwnershipType*) + 1759
114 libPythonQt.dylib               0x00000001111466b8 PythonQtSlotFunction_CallImpl(PythonQtClassInfo*, QObject*, PythonQtSlotInfo*, _object*, _object*, void*, void**, PythonQtPassThisOwnershipType*) + 328
115 libPythonQt.dylib               0x0000000111145a64 PythonQtMemberFunction_Call(PythonQtSlotInfo*, _object*, _object*, _object*) + 852
116 libPythonQt.dylib               0x0000000111145709 PythonQtSlotFunction_Call(_object*, _object*, _object*) + 57
117 libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
118 libpython3.5m.dylib             0x00000001126d199b PyEval_EvalFrameEx + 22667
119 libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
120 libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
121 libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
122 libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
123 libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
124 libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
125 libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
126 libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
127 libpython3.5m.dylib             0x00000001126cc0ee PyEval_EvalCodeEx + 78
128 libpython3.5m.dylib             0x000000011264474d 0x1125ee000 + 354125
129 libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
130 libpython3.5m.dylib             0x00000001126d23be PyEval_EvalFrameEx + 25262
131 libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
132 libpython3.5m.dylib             0x00000001126cc0ee PyEval_EvalCodeEx + 78
133 libpython3.5m.dylib             0x000000011264474d 0x1125ee000 + 354125
134 libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
135 _functools.so                   0x0000000113358b32 partial_call + 194
136 libpython3.5m.dylib             0x0000000112621286 PyObject_Call + 102
137 libpython3.5m.dylib             0x00000001126d199b PyEval_EvalFrameEx + 22667
138 libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
139 libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
140 libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
141 libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
142 libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
143 libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
144 libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
145 libpython3.5m.dylib             0x00000001126d6902 0x1125ee000 + 952578
146 libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
147 libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
148 libpython3.5m.dylib             0x00000001126d6980 0x1125ee000 + 952704
149 libpython3.5m.dylib             0x00000001126d1ab0 PyEval_EvalFrameEx + 22944
150 libpython3.5m.dylib             0x00000001126d611a 0x1125ee000 + 950554
151 libpython3.5m.dylib             0x00000001126cc091 PyEval_EvalCode + 81
152 libpython3.5m.dylib             0x0000000112718907 PyRun_StringFlags + 151
153 libPythonQt.dylib               0x000000011106637f PythonQt::evalScript(_object*, QString const&, int) + 335
154 libPythonQt.dylib               0x0000000111141636 PythonQtObjectPtr::evalScript(QString const&, int) + 70
155 libPythonQtSupport.dylib        0x0000000110fdfa17 ctkAbstractPythonManager::executeString(QString const&, ctkAbstractPythonManager::ExecuteStringMode) + 151
156 libJupyterKernel.dylib          0x0000000110f9ac09 OpenCOR::JupyterKernel::JupyterKernelPlugin::runKernel() + 73
157 libJupyterKernel.dylib          0x0000000110f9aca7 non-virtual thunk to OpenCOR::JupyterKernel::JupyterKernelPlugin::exec() + 23
158 ws.opencor                      0x0000000101a19582 main + 3730
159 libdyld.dylib                   0x00007fff8e693255 start + 1
```

**Comment by agarny** [comment]
FYI: but `Bug` label is only to be used for bugs that are present in an officially released version of OpenCOR. If anything, this issue should be labelled `Task`.

**Comment by agarny** [comment]
... and a milestone (`0.6`?) should be assigned to it.

**Comment by dbrnz** [comment]
This code now runs without any problems, so closing issue.
