### ISSUE TITLE
Plugins: no error is displayed when a plugin is considered to be invalid

### ISSUE THREAD

**Issue by dbrnz** [opencor/opencor#1347]
The PythonQt plugin (and its dependent plugins) was not loaded when OpenCOR was run on a clean system, with the plugin's status showing "this is not a plugin".

![screen shot 2017-06-28 at 10 20 23 pm](https://user-images.githubusercontent.com/239220/27632712-b342b71c-5c50-11e7-9373-d2bb565027b2.png)

Debugging by writing out `plugin.errorString()` from `Plugin::info()` finds:
```
PluginInfo failed for JupyterKernelPluginInfo = Cannot load library /Volumes/SharedFolders/Home/build/OpenCOR-upstream/build/OpenCOR.app/Contents/PlugIns/OpenCOR/libJupyterKernel.dylib: (dlopen(/Volumes/SharedFolders/Home/build/OpenCOR-upstream/build/OpenCOR.app/Contents/PlugIns/OpenCOR/libJupyterKernel.dylib, 5): Library not loaded: @rpath/QtQuickWidgets.framework/Versions/5/QtQuickWidgets
  Referenced from: /Volumes/SharedFolders/Home/build/OpenCOR-upstream/build/OpenCOR.app/Contents/Frameworks/libPythonQt3.dylib
  Reason: image not found)
```

A Qt module is clearly missing -- why doesn't OpenCOR display the error?

An attempt to print the computed value of `pErrorMessage` using:
```
std::cout << "ERROR: " << pErrorMessage->toStdString() << std::endl;
```
produced:
```
Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 00000001000d7000-00000001005b6000 [ 4988K] r-x/rwx SM=COW  /Volumes/*/OpenCOR.app/Contents/MacOS/OpenCOR

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   QtCore                        	0x0000000101529d99 QString::toUtf8_helper(QString const&) + 9
1   ws.opencor                    	0x000000010010f698 OpenCOR::Plugin::info(QString const&, QString*) + 1000
2   ws.opencor                    	0x000000010010d6bf OpenCOR::Plugin::Plugin(QString const&, OpenCOR::PluginInfo*, QString const&, bool const&, OpenCOR::PluginManager*) + 479
3   ws.opencor                    	0x00000001001138b3 OpenCOR::PluginManager::PluginManager(bool const&) + 7091
4   ws.opencor                    	0x00000001000e1dc9 OpenCOR::MainWindow::MainWindow(QString const&) + 633
5   ws.opencor                    	0x00000001000e0cf7 main + 3431
6   libdyld.dylib                 	0x00007fffc35bf255 start + 1
```

**Comment by agarny** [comment]
> A Qt module is clearly missing -- why doesn't OpenCOR display the error?

Yes, `QtQuickWidgets` seems to be missing. I wonder what it is that you are using that requires that package...

Otherwise, my bad for not providing an error message if a plugin is considered not to be a plugin. I am going to correct this.

**Comment by dbrnz** [comment]
> > A Qt module is clearly missing -- why doesn't OpenCOR display the error?
>
> Yes, QtQuickWidgets seems to be missing. I wonder what it is that you are using that requires that package...

It's being pulled in by PythonQt's Qt wrapping mechanism. Given that the IPython console only uses `gui` and `widgets` I will clean up the wrapping code to remove what is unnecessary -- see issue #1349.
