### ISSUE TITLE
Python: set minimum version of macOS for deployment

### ISSUE THREAD

**Issue by dbrnz** [opencor/opencor#2051]
A user's problems with running OpenCOR/Python on an iMac have been resolved by upgrading it from Sierra to High Sierra. The underlying issue was that a binary Python module referenced a function missing from the Sierra version of `/usr/lib/libSystem.B.dylib`.

We need to set the minimum deployment target when building OpenCOR's Python package.

**Comment by agarny** [comment]
FWIW, OpenCOR 0.6 is supported on OS X 10.10 (Yosemite) and later, but our current snapshots (and therefore OpenCOR 0.7 whenever it becomes available) are supported on macOS 10.12 (Sierra) and later. This is basically "dictated" by the version of Qt that we are using.

Ideally, we would keep it that way, so do you think that shipping `/usr/lib/libSystem.B.dylib` could make a difference? I will try to test that scenario once I am back in Auckland. Worst case scenario, I guess OpenCOR 0.7 will have to be supported on macOS 10.13 (High Sierra) and later...

**Comment by agarny** [comment]
Ok, @dbrnz, I have just tried your 2018-12-04 version of OpenCOR+Python on a vanilla copy of macOS 10.12 (Sierra) and it did indeed crash:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff92ea6d42 __pthread_kill +
10
1   libsystem_pthread.dylib         0x00007fff92f94457 pthread_kill + 90
2   libsystem_c.dylib               0x00007fff92e0c420 abort + 129
3   QtCore                          0x0000000102e19749 0x102e03000 +
91977
4   QtCore                          0x0000000102e1b0c0 QMessageLogger::fatal(char const*, ...) const + 224
5   libDataStore.dylib              0x0000000107a7dcff
OpenCOR::DataStore::DataStorePythonWrapper::DataStorePythonWrapper(_object*, QObject*) + 671
6   libDataStore.dylib              0x0000000107a7d22f non-virtual thunk
to OpenCOR::DataStore::DataStorePlugin::registerPythonClasses(_object*) + 47
7   libPythonQtSupport.dylib        0x0000000107b5913a
OpenCOR::PythonQtSupport::PythonQtSupportPlugin::pluginsInitialized(QList<OpenCOR::Plugin*> const&) + 234
8   ws.opencor                      0x0000000101cfca17 OpenCOR::MainWindow::MainWindow(QString const&) + 4647
9   ws.opencor                      0x0000000101cfad52 main + 2930
10  libdyld.dylib                   0x00007fff92d78235 start + 1
```

As I am sure you already know, the problem is with the Python data store wrapper. However, if I try to restart OpenCOR then everything seems to be fine...! Would you be able to comment on this?

**Comment by dbrnz** [comment]
Hmm, Alys had no problems as such with running that version of OpenCOR+Python under Sierra. I suspect what you've seen above is unrelated to this issue.

Our difficulties were in trying to install a package using the bundled version of `pip`, with `Frameworks/Python/lib/python3.5/lib-dynload/_ssl.so` not being able to find a function in `/usr/lib/libSystem.B.dylib`. Upgrading to High Sierra fixed things.

**Comment by agarny** [comment]
Ok, fair enough. Still, what about shipping `/usr/lib/libSystem.B.dylib` with OpenCOR so that we can also support Sierra? Maybe we could try the exact same steps on my vanilla copy of Sierra when I am back. I mean with and without a more up-to-date version of `/usr/lib/libSystem.B.dylib`.

**Comment by agarny** [comment]
Closing this issue as a result of our move to libOpenCOR.
